{
  "version": "0.0.1",
  "name": "uniter-markdown-plugin-example",
  "description": "Example of how to use Uniter's experimental inline PHP Markdown plugin",
  "keywords": [
    "uniter",
    "php",
    "markdown",
    "plugin"
  ],
  "homepage": "https://github.com/uniter/markdown-plugin-example",
  "author": "Dan Phillimore <dan@ovms.co> (https://github.com/asmblah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniter/markdown-plugin-example"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/uniter/markdown-plugin-example/issues"
  },
  "files": [
    "dist/**",
    "src/**",
    "MIT-LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "build:browser": "webpack --devtool=source-map --mode=development --progress --watch",
    "start": "uniter cli/entry.php"
  },
  "dependencies": {
    "uniter": "^2.16.0",
    "uniter-markdown-plugin": "^1.0.0"
  },
  "devDependencies": {
    "uniter-loader": "^1.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
